.navbarvideo{
    width: 100%;
    /* min-width: 100%; */
    height: 750px;
    /* min-height: 100%; */
    overflow: hidden;
    object-fit: contain;
    
}
.product-slider{
    width: 100%;
    margin-top: 1em; 
}
.pro{
    font-size: 20px;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1em;
}
.slides{
    display: flex;
    width: calc(150px * 10);
    animation: scroll 20s infinite ;
}
.slider-container{
    width: 90%;
    margin: auto;
    position: relative;
    height: 140px;
    overflow-x: hidden;
}
.cat-title{
    font-size: 20px;
    color: black;
    padding-left: 5px;
    text-align: center;
    padding-bottom: 1.5em;
    padding-top: 15px;
}
.blog-contents{
    width: 100%;
    background-color: white;
}
.news-head{
    font-size: 20px;
    text-align: center;
    padding: bottom 1.2em;
}
.news-container{
    width: 100%;
}
.news-card{
    width: 90%;
    margin: 0 auto;
    margin-top: 1.5em;
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 60%); 
    padding-top: 1em;
    border-radius: 10px;
    padding-bottom: 1em;
}
.news-img{
    width: 90%;
    display: block;
    margin: 0 auto;
    z-index: 1;
    margin-bottom: 1em;
    border-radius: 10px;
}
.news-content{
    text-align: center;
    margin-top:1em ;
}
.news-title{
    font-size: 20px;
}
.news-body{
    font-size: 18px;
    padding-top: 1.2em;
    padding-bottom: 0.6em;
}
.news-link{
    text-decoration: none;
    color: white;
}
.read-more{
    background-color: black;
    padding-top: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
}
.all-news{
    text-decoration: none;
}
.all-news-button{
    text-align: center;
    font-size: 20px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-top: 15px;
    border-radius: 10px;
    background-color: chartreuse;
    border: none;
    display: block;
    margin: 0 auto;
    margin-top: 2em;
    margin-bottom: 2em;
    cursor: pointer;
}
@media(min-width:868px){
   .product-slider{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    }
    .cat-img{
        width: 30%;
    }
    .news-head{
        margin-bottom: 1.3em;
    }
    .news-container{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
        margin-right: 0.5em;
        padding-left: 0.5em;
    }
    .news-img{
        transform: translateY(-40px);
        height: 250px;
    }
    .read-more{
        margin-top: 1em;
        margin-bottom: 0.5em;
    }
    .read-more:hover{
        background-color:lightgreen;
    }
    .news-card{
        padding-left: 0.6em;
        padding-right: 0.6em;
        margin-bottom: 2em;
        transition: 0.3s all ease;
    }
    .news-card:hover{
        transform: scale(1.06);
    }
    
}